h1
    color: red
    text-transform: upercase
    span
        color: blue
        font-size: 150%
        cursor: pointer
    :hover
        color: red
    @media screen and (max-width: 600px)
        color: green